<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <h1>Lista de Tarefas</h1>
    </div>

    <div class="container colunas">
        <div class="coluna">
            <div class="titulo-coluna">
                <h3 data-tarefas="0">Pendente</h3>
                <button data-adicionar><i class="bi bi-plus"></i></button>
            </div>
            <div class="tarefas"></div>
        </div>

        <div class="coluna">
            <div class="titulo-coluna">
                <h3 data-tarefas="0">Em Progresso</h3>
                <button data-adicionar><i class="bi bi-plus"></i></button>
            </div>
            <div class="tarefas"></div>
        </div>

        <div class="coluna">
            <div class="titulo-coluna">
                <h3 data-tarefas="0">Feito</h3>
                <button data-adicionar><i class="bi bi-plus"></i></button>
            </div>
            <div class="tarefas"></div>
        </div>
    </div>

    
</body>
</html>